<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style_2.css">
  </head>
  
  <body>
    <header>
      <p>My Book Review</p>
      <a href="#">Create a Book Review</a>
    </header>
  </body>
  <main>
    <!-- First book block -->
    <div class="main-page-book-review">
      <img class="book-cover" src="http://mks.io/make-it-stick.jpg" alt="">
      <h2 class="book-title">
         <a href="detail.html">make it stick</a> 
      </h2>
    <div class="book-rating">4 stars</div>
    <div class="book-authors">By Peter C. Brown, Henry L. Roediger III , Mark A. McDaniel</div>
    <h3>Summary</h3>
    <p>
      To most of us, learning somethin "the hard way"
      implies wasted time and effort. Good teaching, wa
      believe, should be creatively tailored to the 
      different learning styles of students and should 
      use strateties that make learning easier, Make It 
      Stick turns fashionable ideas like these on their 
      head. Drawing on recent discoveries in cognitive 
      psychology and other disciplines, the authors 
      offer concrete techniques for becoming more 
      productive learners. 
    </p>
    </div>

    <!-- Second book block -->
    <div class="main-page-book-review">
      <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg" alt="book cover">
      <h2 class="book-title">
        <a href="detail.html">make it stick</a>
      </h2>
      <div class="book-rating">4 stars</div>
      <div class="book-authors">
        By Peter C. Brown, Henry L. Roediger III, Mark A. Macdaniel
      </div>
      <h3>Summary</h3>
      <p>
        To most of us, learning something "the hard way"
        implies wasted time and effort. Good teaching, we 
        believe, should be creatively tailord to the 
        different learning styles of students and should 
        use strateties that make learning easier. Make It 
        Stick turns fashionable ideas like these on their 
        head. Drawing on recent discoveries in cognitive 
        psychology and other disciplines, the authors 
        offer concrete techniques for becoming more 
        productive learners.
      </p>
    </div>

  </main>
</html>